RESET_PASSWORD_SECRET = reset_pass_2
AUTH_SECRET = auth_token_22
DB_URI = mongodb+srv://sazidkhan:sazid@cluster0.0ncuqym.mongodb.net/pinterestlike
UPLOAD_IO_ACCOUNT_ID=12a1ya7
UPLOAD_IO_API_KEY = public_12a1ya7FevzwMdtYMH53KFqy6dmi